#BlueJ package file
dependency1.from=EncenderLuces
dependency1.to=Luces
dependency1.type=UsesDependency
dependency10.from=Prueba
dependency10.to=CerrarPortada
dependency10.type=UsesDependency
dependency11.from=Prueba
dependency11.to=Invoker
dependency11.type=UsesDependency
dependency2.from=ApagarLuces
dependency2.to=Luces
dependency2.type=UsesDependency
dependency3.from=Invoker
dependency3.to=Command
dependency3.type=UsesDependency
dependency4.from=CerrarPortada
dependency4.to=Portada
dependency4.type=UsesDependency
dependency5.from=AbrirPortada
dependency5.to=Portada
dependency5.type=UsesDependency
dependency6.from=Prueba
dependency6.to=Command
dependency6.type=UsesDependency
dependency7.from=Prueba
dependency7.to=ApagarLuces
dependency7.type=UsesDependency
dependency8.from=Prueba
dependency8.to=EncenderLuces
dependency8.type=UsesDependency
dependency9.from=Prueba
dependency9.to=AbrirPortada
dependency9.type=UsesDependency
editor.fx.0.height=0
editor.fx.0.width=0
editor.fx.0.x=0
editor.fx.0.y=0
objectbench.height=138
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8483263598326359
package.editor.height=804
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=11
package.numTargets=9
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=CerrarPortada
target1.showInterface=false
target1.type=ClassTarget
target1.width=120
target1.x=60
target1.y=190
target2.height=70
target2.name=Prueba
target2.showInterface=false
target2.type=ClassTarget
target2.width=120
target2.x=710
target2.y=130
target3.height=70
target3.name=Invoker
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=460
target3.y=420
target4.height=70
target4.name=Portada
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=360
target4.y=10
target5.height=70
target5.name=Command
target5.showInterface=false
target5.type=InterfaceTarget
target5.width=120
target5.x=340
target5.y=100
target6.height=70
target6.name=ApagarLuces
target6.showInterface=false
target6.type=ClassTarget
target6.width=120
target6.x=140
target6.y=280
target7.height=70
target7.name=EncenderLuces
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=580
target7.y=340
target8.height=70
target8.name=Luces
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=500
target8.y=50
target9.height=70
target9.name=AbrirPortada
target9.showInterface=false
target9.type=ClassTarget
target9.width=120
target9.x=250
target9.y=410
