#BlueJ package file
dependency1.from=TareaProducto
dependency1.to=Producto
dependency1.type=UsesDependency
dependency10.from=Principal
dependency10.to=TareaEnvioCorreo
dependency10.type=UsesDependency
dependency11.from=Principal
dependency11.to=GestorTareas
dependency11.type=UsesDependency
dependency12.from=Principal
dependency12.to=Producto
dependency12.type=UsesDependency
dependency13.from=ValidarProducto
dependency13.to=Producto
dependency13.type=UsesDependency
dependency2.from=TareaEnvioCorreo
dependency2.to=Producto
dependency2.type=UsesDependency
dependency3.from=TareaImprimirProducto
dependency3.to=Producto
dependency3.type=UsesDependency
dependency4.from=GestorTareas
dependency4.to=TareaProducto
dependency4.type=UsesDependency
dependency5.from=GestorTareas
dependency5.to=Producto
dependency5.type=UsesDependency
dependency6.from=SuperTarea
dependency6.to=TareaProducto
dependency6.type=UsesDependency
dependency7.from=SuperTarea
dependency7.to=Producto
dependency7.type=UsesDependency
dependency8.from=Principal
dependency8.to=SuperTarea
dependency8.type=UsesDependency
dependency9.from=Principal
dependency9.to=ValidarProducto
dependency9.type=UsesDependency
editor.fx.0.height=1047
editor.fx.0.width=974
editor.fx.0.x=953
editor.fx.0.y=0
objectbench.height=182
objectbench.width=1896
package.divider.horizontal=0.6
package.divider.vertical=0.8023012552301255
package.editor.height=760
package.editor.width=1780
package.editor.x=0
package.editor.y=0
package.frame.height=1056
package.frame.width=1936
package.numDependencies=13
package.numTargets=8
package.showExtends=true
package.showUses=true
project.charset=UTF-8
readme.height=60
readme.name=@README
readme.width=49
readme.x=10
readme.y=10
target1.height=70
target1.name=TareaEnvioCorreo
target1.showInterface=false
target1.type=ClassTarget
target1.width=140
target1.x=150
target1.y=200
target2.height=70
target2.name=TareaProducto
target2.showInterface=false
target2.type=InterfaceTarget
target2.width=120
target2.x=410
target2.y=120
target3.height=70
target3.name=SuperTarea
target3.showInterface=false
target3.type=ClassTarget
target3.width=120
target3.x=610
target3.y=240
target4.height=70
target4.name=Producto
target4.showInterface=false
target4.type=ClassTarget
target4.width=120
target4.x=420
target4.y=20
target5.height=70
target5.name=ValidarProducto
target5.showInterface=false
target5.type=ClassTarget
target5.width=130
target5.x=240
target5.y=300
target6.height=70
target6.name=TareaImprimirProducto
target6.showInterface=false
target6.type=ClassTarget
target6.width=170
target6.x=40
target6.y=110
target7.height=70
target7.name=Principal
target7.showInterface=false
target7.type=ClassTarget
target7.width=120
target7.x=420
target7.y=420
target8.height=70
target8.name=GestorTareas
target8.showInterface=false
target8.type=ClassTarget
target8.width=120
target8.x=690
target8.y=360
