#BlueJ class context
comment0.target=Producto
comment1.params=id\ nombre\ precio
comment1.target=Producto(int,\ java.lang.String,\ double)
comment2.params=
comment2.target=int\ getId()
comment3.params=id
comment3.target=void\ setId(int)
comment4.params=
comment4.target=java.lang.String\ getNombre()
comment5.params=nombre
comment5.target=void\ setNombre(java.lang.String)
comment6.params=
comment6.target=double\ getPrecio()
comment7.params=precio
comment7.target=void\ setPrecio(double)
numComments=8
